-- generated by cds-compiler version 2.5.2
VIEW localized_ProductService_Products AS SELECT
  Products_0.ID,
  Products_0.createdAt,
  Products_0.createdBy,
  Products_0.modifiedAt,
  Products_0.modifiedBy,
  Products_0.product_ID,
  Products_0.toProductGroup_ID,
  Products_0.phase_ID,
  Products_0.height,
  Products_0."DEPTH",
  Products_0.width,
  Products_0.measure_msehi,
  Products_0.price,
  Products_0.currencyCode_code,
  Products_0.taxRate,
  Products_0.productNetAmount,
  Products_0.productTaxAmount,
  Products_0.productGrossAmount,
  Products_0.productTotalQuantity,
  Products_0.MoveEnabled
FROM localized_epam_sap_dev_schema_Products AS Products_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN ProductService_ProductGroups AS toProductGroup ON (toProductGroup.ID = toProductGroup_ID),
  MANY TO ONE JOIN ProductService_Phases AS phase ON (phase.ID = phase_ID),
  MANY TO ONE JOIN ProductService_UnitOfMeasure AS measure ON (measure.msehi = measure_msehi),
  MANY TO ONE JOIN localized_ProductService_Currencies AS currencyCode ON (currencyCode.code = currencyCode_code),
  MANY TO MANY JOIN localized_ProductService_Markets AS market ON (market.toProduct_ID = ID)
)