-- generated by cds-compiler version 2.5.2
VIEW ProductService_Orders AS SELECT
  Orders_0.createdAt,
  Orders_0.createdBy,
  Orders_0.modifiedAt,
  Orders_0.modifiedBy,
  Orders_0.ID,
  Orders_0.toMarket_ID,
  Orders_0.order_ID,
  Orders_0.quantity,
  Orders_0.calendarYear,
  Orders_0.deliveryDate,
  Orders_0.orderNetAmount,
  Orders_0.orderTaxAmount,
  Orders_0.orderGrossAmount,
  Orders_0.currencyCode_code,
  Orders_0.identifierFieldControlOrder,
  Orders_0.identifierFieldControlCalculated
FROM epam_sap_dev_schema_Orders AS Orders_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN ProductService_Markets AS toMarket ON (toMarket.ID = toMarket_ID),
  MANY TO ONE JOIN ProductService_Currencies AS currencyCode ON (currencyCode.code = currencyCode_code)
)