-- generated by cds-compiler version 2.5.2
VIEW ProductService_Markets AS SELECT
  Markets_0.createdAt,
  Markets_0.createdBy,
  Markets_0.modifiedAt,
  Markets_0.modifiedBy,
  Markets_0.ID,
  Markets_0.toProduct_ID,
  Markets_0.toMarketInfos_ID,
  Markets_0.startDate,
  Markets_0.endDate,
  Markets_0.status,
  Markets_0.marketNetAmount,
  Markets_0.marketTaxAmount,
  Markets_0.marketGrossAmount,
  Markets_0.marketTotalQuantity,
  Markets_0.currencyCode_code
FROM epam_sap_dev_schema_Markets AS Markets_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN ProductService_Products AS toProduct ON (toProduct.ID = toProduct_ID),
  MANY TO ONE JOIN ProductService_MarketInfos AS toMarketInfos ON (toMarketInfos.ID = toMarketInfos_ID),
  MANY TO ONE JOIN ProductService_Currencies AS currencyCode ON (currencyCode.code = currencyCode_code),
  MANY TO MANY JOIN ProductService_Orders AS "ORDER" ON ("ORDER".toMarket_ID = ID)
)