-- generated by cds-compiler version 2.5.2
COLUMN TABLE ProductService_Markets_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  ID NVARCHAR(36) NOT NULL,
  toProduct_ID NVARCHAR(36) NULL,
  toMarketInfos_ID INTEGER NULL,
  startDate DATE NULL,
  endDate DATE NULL,
  status NVARCHAR(5000) NULL DEFAULT 'NO',
  marketNetAmount DECIMAL(15, 2) NULL,
  marketTaxAmount DECIMAL(15, 2) NULL,
  marketGrossAmount DECIMAL(15, 2) NULL,
  marketTotalQuantity INTEGER NULL DEFAULT 0,
  currencyCode_code NVARCHAR(3) NULL,
  identifierFieldControlMarket INTEGER NULL DEFAULT 7,
  identifierFieldControlCalculated INTEGER NULL DEFAULT 7,
  confirmMarketEnabled BOOLEAN NULL DEFAULT FALSE,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN ProductService_Products_drafts AS toProduct ON (toProduct.ID = toProduct_ID),
  MANY TO ONE JOIN ProductService_MarketInfos AS toMarketInfos ON (toMarketInfos.ID = toMarketInfos_ID),
  MANY TO ONE JOIN ProductService_Currencies AS currencyCode ON (currencyCode.code = currencyCode_code),
  MANY TO MANY JOIN ProductService_Orders_drafts AS "ORDER" ON ("ORDER".toMarket_ID = ID),
  MANY TO ONE JOIN ProductService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)