-- generated by cds-compiler version 2.5.2
COLUMN TABLE ProductService_Products_drafts (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  product_ID NVARCHAR(20) NULL,
  toProductGroup_ID NVARCHAR(5000) NULL,
  phase_ID NVARCHAR(5000) NULL,
  height DECIMAL(13, 3) NULL,
  "DEPTH" DECIMAL(13, 3) NULL,
  width DECIMAL(13, 3) NULL,
  measure_msehi NVARCHAR(3) NULL,
  price DECIMAL(15, 2) NULL,
  currencyCode_code NVARCHAR(3) NULL,
  taxRate INTEGER NULL,
  productNetAmount DECIMAL(15, 2) NULL DEFAULT 0,
  productTaxAmount DECIMAL(15, 2) NULL DEFAULT 0,
  productGrossAmount DECIMAL(15, 2) NULL DEFAULT 0,
  productTotalQuantity INTEGER NULL DEFAULT 0,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN ProductService_ProductGroups AS toProductGroup ON (toProductGroup.ID = toProductGroup_ID),
  MANY TO ONE JOIN ProductService_Phases AS phase ON (phase.ID = phase_ID),
  MANY TO ONE JOIN ProductService_UnitOfMeasure AS measure ON (measure.msehi = measure_msehi),
  MANY TO ONE JOIN ProductService_Currencies AS currencyCode ON (currencyCode.code = currencyCode_code),
  MANY TO MANY JOIN ProductService_Markets_drafts AS market ON (market.toProduct_ID = ID),
  MANY TO ONE JOIN ProductService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)