-- generated by cds-compiler version 2.5.2
COLUMN TABLE ProductService_Orders_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  ID NVARCHAR(36) NOT NULL,
  toMarket_ID NVARCHAR(36) NULL,
  order_ID INTEGER NULL,
  quantity INTEGER NULL,
  calendarYear NVARCHAR(5000) NULL,
  deliveryDate DATE NULL,
  orderNetAmount DECIMAL(15, 2) NULL,
  orderTaxAmount DECIMAL(15, 2) NULL,
  orderGrossAmount DECIMAL(15, 2) NULL,
  currencyCode_code NVARCHAR(3) NULL,
  identifierFieldControlOrder INTEGER NULL DEFAULT 7,
  identifierFieldControlCalculated INTEGER NULL DEFAULT 7,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN ProductService_Markets_drafts AS toMarket ON (toMarket.ID = toMarket_ID),
  MANY TO ONE JOIN ProductService_Currencies AS currencyCode ON (currencyCode.code = currencyCode_code),
  MANY TO ONE JOIN ProductService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)